<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BD Swiss Promotion</title>
</head>
<body>
    <div id="submitRes" style="visiblity:none">
        <h2 id="submitResHeader"></h2>
        <p id="submitResMessage"></p>
    </div>
    <div id="mainFormContainer">
    <form id="mainForm">


          <label id="phoneValidationMsg" style="visibility:hidden;" >
              Phone Number Entered is invalid, Valid Format [+00000000000]
          </label>
          <br/>
          <label for="phone"> Phone </label>
          <input id="phone" type="text" required placeholder="Phone(+000000000)">
          <br/>
          <label id="ageValidationMsg" style="visibility:hidden;" >You must be over 18 to participate</label>
          <br/>
          <label for="ageAck"> I am over 18 </label>
          <input id="ageAck" type="checkbox" required>
          <br/>
          <label id="termsValidationMsg" style="visibility:hidden;" > You must accept term and conditions to participate </label>
          <br/>
          <label for="termsAck"> I accept the terms and conditions </label>
          <input id="termsAck" type="checkbox" required>
          <br/>
          <br/>
          <button type="submit" id="submitBtn"> Submit </button>

     </form>
    </div>
 <script type="text/javascript">

     var apiEndpoint = "http://localhost:1636/api/sms-promotion"
     document.getElementById("mainForm").addEventListener("submit",function(event){
         event.preventDefault();
         if(validate())
           callAjax(apiEndpoint,"POST",handleSubmitResponse);
     });

     function handleSubmitResponse(data)
     {
         var res = JSON.parse(data);
         var resDisplayContainer = document.getElementById("submitRes");
         var mainFormContainer = document.getElementById("mainFormContainer");
         var resDisplayHeader = document.getElementById("submitResHeader");
         var resDisplayMsg = document.getElementById("submitResMessage");
         if(res.err)
         {
            resDisplayHeader.innerText = "Error Occured While Processing";
            resDisplayMsg.innerText = res.errMsg;
         }
         else
         {
             resDisplayHeader.innerText = "Code Sent";
             resDisplayMsg.innerText = "Your code has been sent to the supplied phone number";
             mainFormContainer.setAttribute('style','display:none');
         }

         resDisplayContainer.setAttribute('style','display:visible')
     }

     function validate()
     {
         var phone = document.getElementById('phone');
         var validPhone,acceptedTerms,over18;
         validPhone = acceptedTerms = over18 = false;
         if(phone.length < 5 || isNaN(phone.value.substring(1))) //No validation required by spec, so just minimal
             displayValidationErr('phoneValidationMsg')
         else
             validPhone = true;

         var ageAck = document.getElementById('ageAck');
         over18 = ageAck.value;
         if(!over18)
             displayValidationErr('ageValidationMsg')

         var termsAck = document.getElementById("termsAck")
         acceptedTerms = termsAck.value;
         if(!acceptedTerms)
             displayValidationErr('termsValidationMsg')

         return(validPhone&&acceptedTerms&&over18);
     }

     function displayValidationErr(elementId)
     {
         var elem = document.getElementById(elementId);
         elem.setAttribute('style','display:visible;color:red;visiblity:visible');
     }

     //Taken from stackoverflow [http://stackoverflow.com/questions/8567114/how-to-make-an-ajax-call-without-jquery], too lazy to include jquery :)
     function callAjax(url, method, callback){
         var xmlhttp;
         // compatible with IE7+, Firefox, Chrome, Opera, Safari
         xmlhttp = new XMLHttpRequest();
         xmlhttp.onreadystatechange = function(){
             console.log(xmlhttp.readyState)
             if (xmlhttp.readyState == 4 && (xmlhttp.status == 200 ||xmlhttp.status == 500)){
                 callback(xmlhttp.responseText);
             }
         }
         xmlhttp.open(method, url, true);
         xmlhttp.send();
     }

 </script>
</body>
</html>